{
    "name": "posture-monitoring-system",
    "version": "1.0.0",
    "description": "IoT-based posture monitoring solution for continuous posture assessment and early risk identification",
    "main": "index.js",
    "scripts": {
        "install-all": "npm run install-frontend && npm run install-backend",
        "install-frontend": "cd frontend && npm install",
        "install-backend": "cd backend && npm install",
        "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
        "start-frontend": "cd frontend && npm start",
        "start-backend": "cd backend && npm run dev",
        "build": "cd frontend && npm run build",
        "test": "concurrently \"npm run test-frontend\" \"npm run test-backend\"",
        "test-frontend": "cd frontend && npm test -- --watchAll=false",
        "test-backend": "cd backend && npm test"
    },
    "keywords": [
        "iot",
        "posture",
        "monitoring",
        "health",
        "machine-learning",
        "rehabilitation",
        "wearable",
        "sensors"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/posture-monitoring-system.git"
    },
    "bugs": {
        "url": "https://github.com/yourusername/posture-monitoring-system/issues"
    },
    "homepage": "https://github.com/yourusername/posture-monitoring-system#readme"
}